{
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "asset": "deno run -A https://deno.land/x/asset_builder/asset_builder.ts > asset.ts",
    "preview": "deno run --watch=index.html,mod.ts,amen.ts,sequence.ts,value.ts -A preview.ts"
  },
  "compilerOptions": {
    "lib": ["dom", "deno.ns"]
  }
}
