{
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "asset": "deno run -A https://deno.land/x/asset_builder/asset_builder.ts > asset.ts",
    "build": "deno run -A bundle.ts",
    "preview": "deno task build && deno run -A https://deno.land/std/http/file_server.ts dist"
  },
  "compilerOptions": {
    "lib": ["dom", "deno.ns"]
  }
}
